-lbffl

Deutseh 8811 11111111, Summerhnlbjabr: Nibelungenlied und Frithjol's Sego. Winterhulbjuhr: Gen von
Berlichingem Egmcnt, 0111111 und Shnkspeere's Julius 01111. Dus Wichtigste uus der Metrik3 freie Vor-
troge. Alle vier Wuehen ein Aufsatz, uueh metrisuhe Versuchc. Prof. Ss'cum.

Erunefieiech 4 St: Beendigung des grammcnschsn Sursum wSehentlich ein Scriptum. Anlcitung nu freien
schriftlichen Arbeiten. Lectiire uus Le Fruuee litteraire von Herrig. Dr. Sstpfh.

Englisch 3 St: Lectiire: Weehington Irring’e 8111111111 und einige neuere 111ωὸ111111, dic memorirt worden
Grammatik noch FSlsmg. Jede Wuehe 1111 Scriptum, die Aelteren mechten einzelne 1111111111. Prcf. Ss'cesru

Religion 2 81., mit Prima realis combinirt. Oberlehrer 000.

(1111111111281,1οω1111111 11111Ρ111111111111. Ρ111. Bepsl. ·

Gecgrephie l St: Geographie und 8111111111 der 11111111- und westeuropliisohen Steutengruppe. ProlBretrcluss'der.

Iuthemutik 5811 1) Arithmetik: Die Lehre von den ulgebrnischen und irrationalem Zuhlen. Einfnche

· und quadratisohe'Sloichuugen, mit einer und mehreren Unbckunnten. · Progressioneu, Kettenbriiche, binomi-
schcr Lchrsetz. Im Sommer 8, im wintere 81. - 2) Geometrie: Die gesummte 1111111111 8111111111
in der Ebene wie im Ruume, mit Einschluse der 11111111 Trigonometrie. Im Summer 2, im Winter 3 81.
Prol Brctsrlueidcr. ’ ·

Physilr 2 811 Stetik und Mechenik der leston, 111111111- und clastisch-fliissigen KSrper. - Magne·
tismus. -- 81111 trinitus: 81111111111111111111,811111111111111 Thermuelectricitiit, tlnductionseleotricituu
Prof. Es'ccncclr.

(111111148111111 1111111111Ρ1ο1111. Die nichtmetellischen Elemente und ihre Verbindungen. Die Leiolit·
metelle und ihre Verbiuslungen 111111 und uweiter Ordnung Prof. 11111111.

Ζ11111111121811811111 und lineares Zeiohncn noch Wulrl. Im lineureu Zeielmen: Prcjecticnslehre bis zur
Sehettenoonstruction‚ Situetionezeichneu, Durstellung der Berge 111111 Gypsmodcllen. Buumcister Schmidt:

Tertia gymnasialifl. ¹Cleeserrincpicient Prof. Schneider.

Luteiniech 10 St: 01111111111118111111 Iv-vn, 21.Ι 8 81. Syntex nach Kritz und Bergan 111111-ι
· 1111111 ans Hottenrott’s Aulgnben3 Extemporalie WSchentliche Scripta. 481. Prof. 8111111111. -’ Ovid.
Nuhe en 2000 Verso 1111111110.,11.,12.1.11.Β Uebersetnuug 1111111111 in Jumben. 281. Tenedors. -

“ Prosodie und 1111 11111, 181. Von Michaelis eb 1111111111 liche 0111111 tur 11115- 6Distichen 111 eufstcigemler
Schwierigkeit 11111 81181111 Palaestra 1111111111 11111111 wurdc deutsche Procrin 111 11111111 Distichen
1111111111(8118111111811111111111.) (11111111 versetmmgsfrihigen Schiilcrn wurden privatim 1000 Verso
Virgil gelesen. Uebemetct jumbisuln) Tenedorfi

Griechiseh 0·St.: Homeri Odyss. Π. n. 111. (lib. XII. wnrde von der cheren Abtheilung privatim gelcsen).
281 Xenopln Aneb. VI, 5-V11‚ 0. 281. 8111111111(1111111111111181111111111111ς Homerische Formen-
1111118111111111εεί1111111811111111111111 Uebersetzung uus 1111111111111111111111111111111111. Allo
14 Tege ein Scriptum. 2 81. Prof. Schneider.

Deutsch 2 St: Aufsetze ulle 3 Wechen; poetiechc Stoffe wurden in unupiietiechen 8111111111, Hexametern,
1111111111, sepphiechen und ulkiiischen Strophen, in Reimcn, besonders im Nibelungenvors und freieren
Alexandrinern, 111111111111111111111111111111111111Ρ1111, 1111111 1111 1111111111; 1111111111 in Prusa, en·

·' fengs schwierigere Beechreibungen, 1111111 kleine Abhendlungen und Betrouhtungen geographischon und cultur-
historischen Inhelts, meistene uus dem Altcrthum. Theilweise Selbstcorrectur der 81111111. Fehlcr gegen
Syntux und Logilr bei der Riickgube der Aulsiitne besprochen. Leottire: Suhiller's Sediohte, dio 1111111111
811111 eus Herm. Masius’ Naturbildem, Auswalrl uus 1111111111 Fuehs, FrilhjolSege, kleine Abhand-
lungun von Gerre. Freic Vortriige jede 1111111811111111111111181111111). Prosodie und 1111111111 deut·
sehon Spreche, Seeetze der Allitteretion‚ Aesonunz, des Beims. Yonndcrs.

FrannSsisch 2 St: Lect'ure: 011111 de nouvelles du XIX⁶¹¹¹⁸ siecle (8111111811111111111 Grammatik:

· Pleu IL Leotion 1—57. Allo 14 Tege ein Scriptum. Dr. chlacck.

Religion 2811 Wiederholung des Lchrpensums 1111111111. Die biblischen Biicher naehnintheilung und

Inhult. 1111111.

 

