...ῃ-...-

66166616 1 Se: Ardnng dee heien3de'rohnene3 Fignren 661 gereden [61166 ruit Zegrendlegung 661 1166616166.

. · ¹ Iliguren 661 16661111661116166 1111 1161111666. 1111 11116 61161 6666 Wandtofelneezeiohnet„ Bauer. Selemrdd.

Sohreiben 8 Sl: Uebung der 8666616666163666616661186136, deun (naeh Vorlegbl'dttem) mil kleinen 8111166.
In 6 1166161616661161 16 Β. Lehrer Bauer.

Ιιιι11,« ι“1Ι , ἱ, l '
01. ΜΝ ,r

6.. oborn· '

Die 161 1666611166 ‘Progrnmm *ansgesproehene Hoffnung‚ 6661 ru 0616161616 1611161 661 11611666 im
8761666661 161161 86166116661116166666136666 werden 1166666, iet 16166111 6161111 worden, 611 dle 66666611
finnio (1166166 und dle Ribh'otheken vollendet 1166. Um nun die ldnget gewiineohte Vereinigung edmrntliohed
(1161666 16 61661666661166 nieht 166161· ru verzbgern, wird 6666 Anordnung des Hernogl. Sbeeteminieteriume dee
neue 66161 66316166 mil dem 86616, 11616661 gegenwdrtig 6666 ohne Deeoretion 116 666 6111111 1116666111 6. J.
rollendeb werden 16116111 10. April dem (1661116666 iibergeben werden. Indem ioh 6161611666 Gedeihen der
Anrbelt in hohern 111666 6166616666 und forderlieho Eneigniee mit Frende begriiree epreehe ioh 1166661611 661
Herrogl Sbeeteregiernng 161116 661. Abgeordneten·Vereenrrnlung 6616166 Lendee fiir ihre dern Gymnasium 16 16
1166661 (11666 zngewendete Fi'rrsorge 1111 Numen desselben den ehrerbietigeben Denlr 661.

Der Unberrr'ohteplan hetin diesem Jnhre 6166 Verenderung nieht 61166166. Nur fdr den Geenngunterrieht
wer 161 661611, ‘dle 61616 6666611661, welche 61166116 1661066611 unterriehtet wurdo, 16 6161 cneus 111 661·
legen Iler Turnunterrieht begare, de bei Ἰ11616666666166161 nnnmehr 6166666 'l'urnhnlle 116 (lebete etend,
161611 011616 ’1864 666 hatte im Sommer, jede Gleeee 6166 866666 (1161166661666 und zwei 6166666616166611666
wechentlioh. Die noneterbroohene Forteetzung 661 Unterriehte geetebtete eine griindliehere Auebildnng der
. 61611161 16 666 Frui«, Ordnnnge· ¹und Gemein'dbnngen, 111 616661 der Fnll war. Am· 24. September fond unter
1666616661 Betheiligung der Eltern der 8666161 und der 1166666 661 ’1616666661 616 Seheuturnen 6666161166-
dem Progremm stell: 1) Meeeendbnngen edmmtlieher (1161166, 2) Riegenturnen 1611 einmeligem Weohoel, 8) Ord-
nhngedbnngen 661-(1161166 161663161611166 166111, Quarto gyne. 666 realis, 4) 161666 661 Vorturner. Zrnn
6161666616 wurde in 6161616 Sohuljahre 6666 ein Winterenrsne im Turnen gehelben, weleher nur einige Tege
66166 6166 66611666 Reparatur 666 11616161 wegen grener 66166 nnterhroehen werde.

· ι 661 6616 666166666161611166116 6616161 im letzten Progremme hemerlrt wurde, zu Oetern 11611 ‚Heres
’ 661 666 werde en 16166 811116 Hert Dr.. Waynoo heroden, weleher, geboren 616 261661 18401661166166,
66611666 eusdem Gymnoeim 16 66166366 rud 661 666 11611661ιᾶ66 Erlengen und (16666366, mon 6116616111
1862 6110116161864 6611163666 661 6666166666 66616616 1666666166 und Lehrer deo dortigen Gymnasium ·
longine„ zugleieh 6666 616816116616611161111666611 am 16616661611166·1661616166666 16111661 66161666 6616616616
hierem 7. April 1864 eingefi'rhrt und vom 61611 1864 66 definitio engeetelll wurde
. Duroh hbohstee Patent 1661 21. Jnni 1861 wurde dem unternei'ehneten Diree‘oor dae Dienetpr'ddient
,11661666611666Π werllehen. ι ’· υ ⁸
. Herr Professor dene 661· wogen 161661 Besehdltlgung 611 Abgebrdneler 61166 16 6166616 16616 6611111661.
. Von 666 86661616 661 Gymnasium werden une leider drei dureh 666166 66611166, ,661 Serene orto
(111166 616 161161, der Qninlnner einer 616 66616116666611616116611166616611161611 6111 11. November.
· 1161 Schuljnhr begannden 7. 66111, (Bw Pfingellerlen deuerten vom 14. 611 22. Mae ror dem 11166116 661
6666616666, welche 1611 6616666161 Genehnrigung 661 11611631. staatsminiateriume 616 6166 66166 Woohe l'e'nger
611 3666116666, 66161166 wom 16166161. August, 66661166, wbhrend die ldiehnelirserien 661 666666 viel 1161161
1111666111 werden, land 616 11. Jnli die Verbereitung 1616 heiligen Abendrnnhl durch den Professor Hadr'eh.
1111 12. Juli 616 communion in der hugnetinerkirehe 66 weloher dieLehrer mil ihren Femilien 161116 16161111-
⁸liobe denfirrnirte 8166161 1666666666, und 661 18. Juli die (1661611166. 661 28. September 1661611 661 born·
meroemester 6111 661 Censor. Am 20. Deoernber wnrde der 6611666 1166666161 16661166 und em 21. Deoember
616 116166666666666161166116, 1161661 6161611611 bie 111111 4. 1661161 1866 66661666. ,Ver dem 86616116 661

behele wurde 6111 11.Dee. der Sehiilerbnll unber Belheiligung der Familien 1666166661 666161 6ἕςιι6166.
, t

 

