*20*-

Die Vortheilnng der- Fleissprhmien 888 dem Purgold'sehen Iegete werde zu Osiern 1864, die Veriheilnng
der von einen um die Wissensohnit verdionton 118888 1188111188 8118881188 sm 11. 1188818188 181 der (iensur

ναι-3888818188.

. 0. Sammlnngen und Unterriohtsmittel.

Aue den etatemiiseigen Fonds wunden engesohefft:

1) Fin'die Haupibibliothek: Aeschyli Prometh. ed. Weil. - Homeri Ilies eoi Doederlein, vol. IL -
Homer's Ilios libr. XXInXXIi, von 11818888. - Nonni petephres. ed. Pessow. - Sophool. Antigone von 1188-
delssohn, Olevierensnig, Partitur und Singstimmen. - Hesyeh. ed. Schmidt, IV, 9 n 10. ν- Photii lexin ed.
Nnber, Ι. Π, 1. -· (188888. 81. Nipperdey. - Livius, ed. Medwig, IV, 1. -·· 18118 ed. Mommsen. ·- 11881181,
88181. Horetien. I, 2. Π, 1. -·· Stephani thesaur. ed. Poris I, 18. VIH, 8. -·- Bernnney, 1188811188 der Romi-
sehen literatus, 41· Beerbeitnng. - Steinthel, Gesehiohte der Sproohwieseneohesten. -·· Weloher, nite 1188181188,
Th V. - ermberger, Erziehung und Untennieht im olessisohen Alterthnm, I, 1. — Bihneke, Demosthenes,
Lyourg u. Hyperides. ·- Meieri opuscul. phii 11. - Hortung, themate latine disserendo -·· Seyffert, pelsestre
musar. Ι. -· 118 werke ot W. Shnkspeere ed. by Clark end Wright, IV n. V. ·- Newton Ivory 18888, dentsoh·
ongiisohesWiirterbueh, II, 12 818. -- Bibliothek gediegener irenziisisoher Werke (11188188, Theyssing), vol. XXX.
- Vnpoieeu, 188818 liter. 1864. - 11811888, Literoturgesohiohte, 111‚2. - enm, Whrterbueh, V, 1. ·-
11111888.Ζ888818,8111181188118818818811111881881, H, 2, 3. - (18881888, (1888118118 dos XIX Jehnhnnderts,
VII, 1. - 18811, (1888118118 Englsnds, L ··- Ronke, Englisohe Gesohiehte, IV n. V. - Beitnhe, Gesehiohte 188
Jnhres 1811. 1118118. - 1188818118 historischen Tesohenbueh, III, IV, V. ·- Wiese, des hihere Sohniwesen in
Preuseen. - Roth, Gymnssielpiidegogik. -— Zerneke’s Oentrelhiett, 1864. ·- Rheinisohes 11888818, XIX. ·-·

' Philologus, XX, 4. XXI, 1—4. .Supp1.111,1. - Jehrbiioher fiir Philologie und P'edngogik, von Fieeheisen 881

Masius, Bd. 89 n. 90. ·- 1811881811 fiir des Gymnesinlwesen, ison Hellenheng, Ieoobs, Riihle, XIX. - Neues
Sohweizer. 11888881, IV. - Monetsberiohie dor Berliner Aoedemie der wissenschaften, 1884. - thn’s zeit-
sohrift, XIII u. XIV. -· Hernig’s Archiv, XXXIV, XXXV, XXXVI. ··-· Pseifees Germanis, IX - SybeI’s
8181888818 zeitschrift, v, 4. VI, 1—4. ' .

2) Fer dio Sohiilerbibliothek: 1181818888, eus unsern vien 11188188, 8 118118. - 11818888, Erz's'hlungen,
5 118118. -·· IIofinenn, Jugendfronnd, 1884. -- 111811181838811111181181, XXV, 1. ·-· Schmidt, Deutsohe Ns·
tionelbibiiotheh, 18118, 17. -Ε81ι81818,183881111181181,·14·-16. - Zimmermnnn, melerisohe 1118188- und
1188188181-1811818- Andree'n (118188, VII. — 1881118188, Denstellungen 888 der Sittengesohiehte
11888118 H. - 1188188, Netnrstudien, 88818 Semmlnng. -- Weber, elIgemeine (1888118118, V, 2 8 1188181188-
Wackernagel, 1181181881111881881888). —· Xoppe, Aniengsgrhnde der Physiln ·-— .Wittstein, fiinfsteiiige loge·
rithmisohe 181818 - “

8) 118818 1111181181188 physiheiisehen cabinets: 8) im mathematisohen Feohe: Die Fortsetenngon
8880181181 Journal, Grunort’s Anehiv und Sehliimiloh's Zeitsohnist. - 088181181118118811888181818, -11888,

Footorentnieln der 9¹0² 11111188. - Sehellbeeh, 118 elliptisehen Integreie und die Theteiunetionen. - Vfleiderer, .

88181188 8811818181 - Kremp, ennlyse des reheotions -·- 1181388188888818881881 diff. 81 integr. IV, l. —
11811881, Heronio geometrioornm et stereonn reliquiae. ·- Antolyei (18 sphoera mobili 81 Theodosii 18 1181118-
tionibus liber, interpr. Aurio. - Vivinni de loeis solidis Aiisteei divinatio. — Geuss' Werke, 1188111.-
b) im physikelisehen und ohemisohen Foehe: Die Fortsetnnngen von Poggendort's 1888188, Gmelin's
Hendhuoh, Liebig's Winterbneh der Chemie, Bo'ttger’s polyteohnisehem Notizblett. - Jeoobson’s ehemiseh-
teehnisohes Repertorinm, Be 1‚2. -·· 1181188888,1181888881883111881888888881811. - 118888-11888888,1811-
1881 der Ohemie, 2²· nufl. ·- Feohner, physiknlisehe u. philosophisehe Atomietik. - 8) im netnrgesohioht·
lichen Foehe: Die Forieetzungen von Bronn’s Thierreieh und Pnenn’s Sohmetterlingen. - saumones 1118888-Ι
logie. -· d) im geographisehen Feohe: Die Fortsetnungen von Petemenn'e Mittheilungen und Stein'e und
Η118818181888’8Η888118818.-111·1181118,188868 geographique, 8811, 11.- Berlepseh, 8818888188-
Bisehof, chemisehe und physikelisehe Geologie. ·

 

