...w 13 .-

11. 1111 walton der Eumeniden, 12. Ein 1111111111 Boin (1111111011. III. 11. Χ. XVII.) 18. Welohe
historischen 11131131 1111111111 11111111 Ligu von Gambroi 111 111111111113 gebracht und duroh wolohon
Godenken 1111 or diesolbon 11 einer drometieohon 811111133111111111 14. Weloho Gedenkon entwiolrolt
811111111111111111111311,,(111(1111111”1 1⁵. Weo 1111811111111111111011,,811111111”113111 18111111
111311118131111111111111811111111113111 8131111111Τώ im Nibelungoniied? 17. 111 dor 811111 11111111
jiingere Africanus 3161111111 nonnon? 18. Warum derf 1111 den Frieden (111 Anteloidoe 111 1111811111111
fur dio Griooheu botroohten? 19. 1111 1111311111111111111111111111111111Κ111’1111181.111311111111111111
111111111111181.20.011111111111111111111111111111111111.21111111111111111111111111111111 (11.
Wnffentheteu konnen wir 1111113111111111111111111111111 221111 1111111311 1111111111 die 111111- und

Sohottensoiteu 111111 1111 111 in dem Foldnug von 1814? Prof. Roqel.
1111116111111 281· Wiedorholung dor (111111111111; 1111 14 Γ1131 ein Scriptum Uebungen un 111111 miind- ’ ’
liohen und sohristliohen Gobrouoho der Spreohe: Geleoen: Merondet von Β11111; in der mit Prima 111111
’ oombin Stundo: Histoire 31111111 de 11 oiviiioetion en Europe von Guinot(mit Auowohl) und Homeni

von Vioior Hugo. Dr. Stipsle.

Engliooh 2 811 Grammatisohor Cursum 3111111 81111111 von Washington Irving und 1111811111, nooh donn
Leoebuoh. Prof. 111111·
Hebriiiooh 2 811 Repetition der (1111111111. 1111111311 un Uoberoetzen auo dem Deuteohen 111 8111111111

11111 Sohriider'o Uebungehuoh. Erklurmg von ISom. ol- 14, 1111111- 20. Prof. 1111111.
1111131112 So: 1111 evangelium Monoi 1n der Grundoprnohe 3111111 und erkliirt. (1111111111.11.Ρ1111111.
Gonehiohto 2 8111111 Geeohiohto dee 1111111111111,1111 Anfang (11116111111111 Kuisorreit bio zur Reforma-

tion Ρ111.111111.
(1113111111,111111111111111111111111, 28118111111111111 und physioohe (111311111181131111111 und

8111111111 der deutschen Bondeeoteaton. Prof. Breooomioer.

Mathematik 3 St.: 1) 8111111111111, mit ouofiihrliohor Repetition dor Plonimohrie,1m Summerhelbjehro.

2) Rhene Trigonometrie, mit riolfoohen Anwondungen oui Plenirnotrio und 8111111111, 111 Winter- '

helbjohro. Prof. nomiman. .
Physilr 2 so: 811111 und 1111111111 denserier, 1111111311 11111181111311 11111111-1113111111111- ,
Eleotrioitiit: 1111111311111111111111, Golvoniemus - Thermoelectrioitot -· lnduooioneeleotrioitih Prof.
8111111
Zeiohnonhi 811 Foonltetives Zeiohnen neoh 1111111111 und noch Vorlogen, eowohi 1111111111111111 111111
Zeiohnen. 811111118111111.

Prima realis. Closseninspioient Prof. Bretsohneider.

Leteinioeh 3 Sh: Livius lib. ΧΧΙΠ. Ennio, Chrestomethie ouo lotein 1111111111, p. 50-84. Wo'ohenilioh
ein 8111111111. Prof. Habo'oh.

Ι)1111111881.,11111)11111 mitPrirno gymnooinlio. 1111111911. -

111111111111 4 So: 8111111113 111311111111 sune 111 11111131 Le Franco 1111111111, mit 11111113 111 Ro-
oiimiren deo Gelesonen; 1. feruor oben Prinne 331111- 8111118111111 1111111113113 111 8111111111 Don (111111
nnd der Gooohiohte deo 11111111 der Niederlnnde. 11111 Arbeiton iiber gegebene 1111111111 und Uebung im
Vortrege. 1118111111.

1113111111 4 811 Leotiire: Irn Somrner: 11111111118111111111.Μ111111181,Β)·111,11111111. Im Winter:
Shokspeare’r Julius Caesar und einzelno 81111111 eus Herrig’o Lenebuoh. Grammatik 11111 11611113. 118-
11111111111 ein Seriphum Allo Vierteljohr ein 111111 1111111. Prof. 8111111.

Religion 2 811 1111111113 dor prophetieohen 8111118111 deo Alton 1111111111. - Vom ohristliohen 8111 und
wandel neoh Giese's Lehrhuoh Oberlehrer 0111.

(1111111111 2 81. (1111111111 mit 8111111 1111181 Die neuere Gooohiohto vom 'sodo Friedrioh'e (111 (1111111

’ oo zum wimer congro„ im 1111 1111111 Repetition 11111 111111. nor. 111.

 

