SohulnoohrIohtcn ψ ’

“ fiir die Zeit von ostem 1864b1s oseem 1865.

..n-——-—-—

A. Uebersioht der bchondolton Lehrpense. Ἰ
Prima ξγΠΙΠ8818118.011111111111111111(1110111111.

11111111113 81. 1111111111. Ciceronis Tuscl, 1-.-81. 1121-12. Taciti Anu. H, 111, o1-20. 381
Η1111.011111.Ι. II. und Epod. 281. Sprechiibungeu iiber Quintil. X, 1, 5. 1-84. 1 81. 1111111111.
Scripta. Extemporalis. 2 81 Es sind 11111 1111111111 11 111111 3111111111 worden, niimlich zwei, deren
811111111111Ρ111111111111111118111111111 Livius oder des Cicero de 11. oder 0111 genommen surde,
1111111111111311111111111111111111111111111111111111111111111111111111111111111111111.11. Hi·
spanis. post 11111111111111111111111 discessum 1 Romanis recuperat ur. b. Annus centesimus octogesimus
tertius trium nobilissimorum imperatorum morte insignis, Philopoemenis, Hannibalis, P. Cornelii Scipionis.
e. Ceyx 11 Halcyone. 3. c. 0. Marius ut optimus bello 111 pecc peissimus. b. 811 cuique mores fingunt
fortunein hominibus. o. Qui ipse aliquid conferre ed utilitatem etque incrementum doctrinarum cupit,
¹ eligere sibi debet unum aliquem materiem, in quem totus incumbat in oeque qussi domicilium ponet sunm. κ’
(G. Hermann.) 4. 1111111111 bellatum 111 opud Actium, omnem potentiam ed unum conferri pacis inter·
fluisse demonstretur. b. Q. Fabio H'eximo dictatori 11. Minucius Rufus magister equitum obtrectet. (Liv. XXII.)
1 Quibus 11111111 produci possit vite humens. quaeritur. Die diesjiihrigen Abiturientsn bcnrbeitsten dos
Thema: Est hoo commune vitium in liberis civitatibus, 11 11111111,1111111 comes sit.

01111111116 St: Eurip. 01111. tSoph3. Aiox5 Homeri 11111 XIII—XVI. Thuoyd. ΙΙΙ, 1 1-80, PlotApolog.
1111101111. 5181. Prof. 1111111μ-811111 1111111 Dictsten und milndliohcs Uebo'rsotzen 111 11111 und
Wiistemonn's Anleitung, 8110111, l 81 Prof. Borqor.

11111111381,11111.111111’111111 111111 01111111111111111111111111111111111011111111111 noch Koborstein. 01·
1111111 811111111111111111111111111111111,1111111111’1Α11111Η11111111111(111111111 Welther’sohs Ineder, noch
Ph. Wackernsgel’s Edelst 1;1111111- -Uebungen rm Disponiren gegebener ’1’11111111;--1111111111Ι 1111 helen
11111111(81111111111111111111(1111111111111). Es sind un (11111111 111111 deutsche 11111111 geliefert und
dabei folgende Ausgobon noch eigner wahl beerbeitet worden: 1. 111 dor Krieg nur 111 eine Geisssl
oder ench ele eine Wohlthst for dic 1111111111 11 betrechten? 2. Worous ist es 11 1111111111, dass der
111111111111111011111111111111111118111ςδ11111111111111111111111111 het? 3. wic rechtfertigt 8111111 “
111111118111111111,11111110111111111111111111111 widinen? (8111011. 1-4.) 4. 1111 Ange der Spiegel
dor Seele. 5. Wes derf ein Hensoh bei seinem Ruhme sich 111 signes Verdienst anrechncn? (Herod. VIII,
125. 0i0.dsSen.„111,s.) 6. Furoht und Licbe. (Immer treibe die Furoht den Solevcn mit eisemem

κ subm 11111111111111111 mich immor om rosigen Band.) 7. Dae 81111111 num Gsnzen dic Hsuptbedingung
11111 wnhren Tiichtigkeit. (Immer strcbc zum Gonzen, und knnnst du selber 111111 (1111111 Werden, 111 die·
nendos Glied sohliess’ 111 ein 0111111 dioh an.) 8. 1111 Friiohte des Lebens. (Friichte bringet das Lebcn
dem 1111111, doch hengcn sie 1111111 Roth und lustig em Zweig, wie 1111 ein Apfel begriisst.) 9. (11111 und
Griisso. (Nur zwci 'Iugenden gibt’s; owiiren sio immer vereinigt, Immcr die 01111 euch gross, immet die
(1111111 such gutl) 10. was heisst Vermessenheit und 1111 welchen Richtungen hin seigt sie sich?

 

