‘⁴.‘'“ 241—-

Feier der 1111111113, des 11111111 im Gymnasium. ¹

flung «10110. m, ιο ιιι von-inqu.

choral.
Uebergabe der neuen Loculitiiten.

vortrag der 11118111 des Sophocles in 11111111111111111111113 mit den (1111111 von 1111111111111-
Bartholdy. Ausgefiilfft von den Sohiilern der obem 0111111 anter giitiger Mitwirkung einiger
friiheren 1111111111 des Gymnasium und mit vollstandigem 0111111111.

Prfflung dor 1111111 und mittleren 0111111 im ne'uen 81111.

ιιιιιιιις ιο. ιι. April, 82¹& ιιι ιιι-11111
811111 Sexta A.B..· Religion, Reehnen.
9Uhr (1111111141 1111111111
(111111 Β..· Geographie.
ἱ Quinta Α.Β..·Ν1111311111111111
1011111 01111111111111111111 Griechisch.
Quarta realis: &messim
111 Uhr Tertia qymm'aliae: 1111111111.
’ κ 111111111ῑί11 1111111111.
Διιι 1111111111 jedes Classenexamens vomage einiger Schiiler. ·
1111 Pfiifimg der oboren 0111111, welche bei der Feier 1111111111, 111111 auf Anordnung (111 Herzoglinhon

8111111111111111111 (1111111111 und die Entlasnung der Abitun'enten fin'det im engeren Kseise der 8111111 bei
der Oensur otatt.

Zur (lemur und Vemetzung versammeln 11111 11181111111111111111111 1211111 8 Uhr in dem 1111181111.

1111111111 (1111111111, 8--11 111111οωί11131, findet die Priifung neu eintretonder Sohiiler in dem
21111111111111111.

Der Sommereursus begn'nnt Donnerstag den 27. April.

Zur geneigten Theilnahme 11 der Einweihungsfeierlichkeit, so wie an den Priifungen beehren·
wir uns (111 hohen Behssrden des 8111111 und der stadt, die Eltern der Schiiler und 1111 (1111111 und
11111111 der 11111111 ganz ergebenst 1111111ιί11.

Dr. Marquardt.

 

